[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
#list_db = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
ir_attachment.location = file
data_dir = /home/bharath/.local/share/Odoo/filestore
